
body {
  background: radial-gradient(#0f172a, #000);
  font-family: 'Segoe UI', sans-serif;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}
.card {
  background: #1e293b;
  padding: 30px 40px;
  border-radius: 16px;
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
  text-align: center;
  width: 90%;
  max-width: 400px;
}
.card h1 {
  margin-bottom: 10px;
  font-size: 24px;
  color: #38bdf8;
}
.card button {
  padding: 10px 20px;
  margin: 10px;
  font-size: 16px;
  background: #38bdf8;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  color: #0f172a;
}
.card button:disabled {
  background: #334155;
  cursor: not-allowed;
}
.discord {
  display: block;
  margin-top: 20px;
  color: #94a3b8;
  font-size: 14px;
  text-decoration: none;
}
.discord:hover {
  color: #60a5fa;
}
#keyBox {
  background: #0f172a;
  margin-top: 10px;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #334155;
}
.hidden {
  display: none;
}
